<html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<title>Multilingual Search Example</title>

<body>

  <label for="language">Select Language: </label>

  <select id="language" name="language" onchange="changeLanguage()">
    <option value="en">English</option>
    <option value="as">Assamese</option>
    <option value="bn">Bengali</option>
    <option value="brx">Bodo</option>
    <option value="doi">Dogri</option>
    <option value="gu">Gujarati</option>
    <option value="hi">Hindi</option>
    <option value="kn">Kannada</option>
    <option value="ks">Kashmiri</option>
    <option value="kok">Konkani</option>
    <option value="mai">Maithili</option>
    <option value="ml">Malayalam</option>
    <option value="mr">Marathi</option>
    <option value="mni">Meitei</option>
    <option value="ne">Nepali</option>
    <option value="or">Odia</option>
    <option value="pa">Punjabi</option>
    <option value="sa">Sanskrit</option>
    <option value="sat">Santali</option>
    <option value="sd">Sindhi</option>
    <option value="ta">Tamil</option>
    <option value="te">Telugu</option>
    <option value="ur">urdu</option>
  </select>

  <br>

  <label for="searchQuery"> Enter your search query: </label>

  <input type="text" id="searchQuery" name="searchQuery">

  <br>

  <button type="button" onclick="searchProducts()">Search</button>

  <script>
    function changeLanguage() {
      // Implement language change logic if needed
    }

    function searchProducts() {
      var selectedLanguage = document.getElementById("language").value;
      var searchQuery = document.getElementById("searchQuery").value;

      // Translate the search query if needed (replace with actual translation logic)
      var translatedQuery = translateQuery(searchQuery, selectedLanguage);

      // Perform the search (replace with actual search logic)
      alert("Searching for: " + translatedQuery);
    }

    function translateQuery(query, language) {
      // Simulated translation logic; replace with actual translation service or mechanism
      var translations = {
        en: {
          "book": "libro",
          "computer": "computadora"
        },
        as: {
          "book": "book",
          "computer": "computer"
        },
        bn: {
          "book": "book",
          "computer": "computer"
        },
        brx: {
          "book": "book",
          "computer": "computer"
        },
        doi: {
          "book": "book",
          "computer": "computer"
        },
        gu: {
          "book": "book",
          "computer": "computer"
        },
        hi: {
          "book": "book",
          "computer": "computer"
        },
        kn: {
          "book": "book",
          "computer": "computer"
        },
        ks: {
          "book": "book",
          "computer": "computer"
        },
        kok: {
          "book": "book",
          "computer": "computer"
        },
        mai: {
          "book": "book",
          "computer": "computer"
        },
        ml: {
          "book": "book",
          "computer": "computer"
        },
        mr: {
          "book": "book",
          "computer": "computer"
        },
        mni: {
          "book": "book",
          "computer": "computer"
        },
        ne: {
          "book": "book",
          "computer": "computer"
        },
        or: {
          "book": "book",
          "computer": "computer"
        },
        pa: {
          "book": "book",
          "computer": "computer"
        },
        sa: {
          "book": "book",
          "computer": "computer"
        },
        sat: {
          "book": "book",
          "computer": "computer"
        },
        sd: {
          "book": "book",
          "computer": "computer"
        },
        ta: {
          "book": "book",
          "computer": "computer"
        },
        te: {
          "book": "book",
          "computer": "computer"
        },
        ur: {
          "book": "book",
          "computer": "computer"
        }
      };

      return translations[language][query] || query;
    }
  </script>

</body>

</html>